/**
 * File with constans for action events
 */

export const CONTACT_FETCH_REQUESTED = 'CONTACT_FETCH_REQUESTED';
export const CONTACT_FETCH_SUCCEEDED = 'CONTACT_FETCH_SUCCEEDED';
export const CONTACT_FETCH_FAILED = 'CONTACT_FETCH_FAILED';
export const CONTACTS_FETCH_REQUESTED = 'CONTACTS_FETCH_REQUESTED';
export const CONTACTS_FETCH_SUCCEEDED = 'CONTACTS_FETCH_SUCCEEDED';
export const CONTACTS_FETCH_FAILED = 'CONTACTS_FETCH_FAILED';
export const CONTACTS_SEARCH_REQUESTED = 'CONTACTS_SEARCH_REQUESTED';
export const CONTACTS_LOADING = 'CONTACTS_LOADING';
export const CONTACTS_SORT_ABC = 'CONTACTS_SORT_ABC';